.patient-list{
	
	.filter-label {
		float: right;
		margin-bottom: 10px;
		label {
			margin-right: 10px;
		}
	}

	.load-more {
		width: 16%;
		margin-left: 42%;
		line-height: 25px;
		margin-bottom: 10px;
	}
}